<!DOCTYPE html>
<!--<html><head><title></title></head><body></body></html>-->
<html lang="zh-CN">
<head>
    <title>拓恒魔方城</title>
    <meta name="keywords" content="拓恒魔方城,花生日记,花生日记app,花生日记官网,花生日记邀请码,花生日记注册,花生日记推广,粉象生活,隐藏优惠券,购物返利,做生活的分享家,高佣联盟，高佣联盟app，高佣联盟官网,好省 好省app 好省官网 好省app官网 好省app口令码">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />-->
    <meta name="viewport" content="width=600" />

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery.1.7.1.min.js" ></script>
	<script type="text/javascript" src="js/jquery.easing.min.js" ></script>
	<!--[if IE]>
    <script type="text/javascript" src="js/modernizr-2010.07.16dev.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js" ></script>
    <script type="text/javascript" src="js/respond.min.js" ></script>
    <![endif]-->
	</head>
	<body id="fullPage">
		<div class="container">
			<div class="header header2 clearfix">
				<a class="logo" href="/">
					<img src="img/logo2.png" />
				</a>
				<ul class="nav" id="menu">
					<li class="item">
						<a href="index.html">首页</a>
					</li>
					<li class="item">
						<a href="aboutus.html">关于我们</a>
					</li>
					<li class="item on">
						<a href="product.html">产品展示</a>
					</li>
					<li class="item">
						<a href="contactus.html">联系我们</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="home" id="home">
			<div class="container">
				<!--
                	作者：d16888j@163.com
                	时间：2020-06-08
                	描述：
                	
				<div class="header clearfix">
					<a class="logo" href="/">
						<img src="img/logo.png" />
					</a>
					<ul class="nav" id="menu">
						<li class="item">
							<a href="#home">首页</a>
						</li>
						<li class="item">
							<a href="#about">关于我们</a>
						</li>
						<li class="item">
							<a href="#logon">注册流程</a>
						</li>
						<li class="item">
							<a href="#download">APP下载</a>
						</li>
						<li class="item">
							<a href="#footer">联系我们</a>
						</li>
						<li>
							<a href="tel:0543-3651666" class="tel">联系客服</a>
						</li>
					</ul>
				</div>
                -->
				<div class="content">
					<label>魔方城邀请码</label>
					<label>888</label>
					<div style="height:25px;"></div>
					<span>打造购物新体验，网罗各种优惠劵。</span>
					<span>↓ ↓ ↓扫描下方二维码添加客服微信，即可获取超级会员免费体验</span>
					<img src="img/qrcode.png" />
				</div>
			</div>
		</div>
		
		<div class="about" id="about">
			<div class="container">
				<ul class="clearfix">
					<li>
						<label class="title1">什么是魔方城？</label>
						<span>魔方城是一款能帮你在淘宝天猫买东西省钱，赚钱的app，各种隐藏优惠券，统统打折。</span>
					</li>
					<li>
						<label class="title2">魔方城的优势</label>
						<span>魔方城app涵盖超过全网90%以上的商品优惠券，并能精准搜索定位商品。自用领券省钱，推荐他人购买得返佣。</span>
					</li>
					<li>
						<label class="title3">如何使用魔方城？</label>
						<span>在网站下方我们会通过图文的方式教大家如何正确使用魔方城，省钱赚钱两不误。</span>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="logon" id="logon">
			<div class="container clearfix">
				<div class="left">
					<div class="title">魔方城注册方式</div>
					<div class="subtitle">魔方城采用邀请机制注册，需要填写邀请码，绑定团队分享赚钱！</div>
					<img src="img/phone.png" />
				</div>
				<div class="right">
					<div class="item">
						<label class="title1">下载并安装魔方城app</label>
						<span>首先需要下载app在手机安装，可扫码下载，也可在软件商店下载</span>
					</div>
					<div class="item">
						<label class="title2">注册填写邀请码</label>
						<span>注册填写信息，最重要的是填写邀请码：888</span>
					</div>
					<div class="item">
						<label class="title3">联系客服升级超级会员</label>
						<span>注册成功后，联系在线客服，即可获取超级会员免费体验，解锁更多权限。</span>
					</div>
				</div>
			</div>
		</div>
		<div class="cover">
			<div class="container">
				<div class="head clearfix">
					<div class="left">
						<div class="title">覆盖市场</div>
						<div class="subtitle">涵盖淘宝天猫京东等国内多家电商平台，拥有优惠卷数量高达上千万，超过六千万人都在用的魔方城app。</div>
						<div class="desc">涵盖<label> 300000+ </label>国内一线品牌</div>
					</div>
					<div class="right">
						<div class="item">
							<label>会员数量</label>
							<strong>600000+</strong>
							<img src="img/7.png" />
						</div>
						<div class="item">
							<label>APP下载量</label>
							<strong>100000+</strong>
							<img src="img/8.png" />
						</div>
						<div class="item">
							<label>优惠券数量</label>
							<strong>550000+</strong>
							<img src="img/9.png" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cover2">
			<div class="container">
				<ul class="foot clearfix">
					<li>
						<img src="img/img1.jpg" />
					</li>
					<li>
						<img src="img/img2.jpg" />
					</li>
					<li>
						<img src="img/img3.jpg" />
					</li>
					<li>
						<img src="img/img4.jpg" />
					</li>
				</ul>
			</div>
		</div>
		<div class="download" id="download">
			<div class="container">
				<div class="title">魔方城app下载</div>
				<div class="subtitle">魔方城提供多个版本下载，最新版本为1.3.0，已在苹果商店以及安卓市场上架，点击下方链接下载更快速哦</div>
				<div class="btn_wrap">
					<div class="item">
						<a href="https://apps.apple.com/cn/app/id1483546920">
							<img src="img/download_1.png" />
						</a>	
					</div>
					<div class="item">
						<a href="https://lotus-src.oss-cn-shenzhen.aliyuncs.com/app/wuyoujie/wuyoujie.apk">
							<img src="img/download_2.png" />
						</a>	
					</div>
				</div>
			</div>
		</div>
		
		<div class="faq">
			<div class="container">
				<div class="head">
					<h2>使用常见问题</h2>
				</div>
				<div class="foot clearfix">
					<div class="item">
						<img src="img/faq_1.png"/>
						<label>如何通过魔方城省钱？</label>
						<span>在淘宝等app电商平台找到想要购买的商品，紧接着复制商品标题，然后打开魔方城app，就会跳出相关优惠券，然后领券下单，这样就成功省钱买东西啦！</span>
					</div>
					<div class="item">
						<img src="img/faq_2.png"/>
						<label>如何通过魔方城分享赚钱？</label>
						<span>打开软件右下角，我的，选择分享好友，魔方城采用多渠道绑定分享关系， 你可采用邀请码分享机制，也可采用推广分享商品链接的方式分享；只要是通过你的邀请码或者链接，就会自动绑定关系成为你的下属。</span>
					</div>
					<div class="item">
						<img src="img/faq_3.png"/>
						<label>如何带领下级推广会员？</label>
						<span>学会推广下级是开启淘金的最重要一步，不断扩大自己的团队，才能实现真正意义的分享躺赚，让下级会员帮你赚钱；我们可以通过微信营销，百度推广，自媒体营销等多维度方式推广自己的邀请码。</span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer" id="footer">
			<div class="container">
				<div class="contact clearfix">
					<img src="img/logo.png" class="logo" />
					<a href="tel:0543-3651666" class="tel">客服电话：0543-3651666</a>
				</div>
				<div class="copyright">Copyright &copy; 2020. 拓恒文化 www.sdtuoheng.com All rights reserved 鲁ICP备20021525号</div>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				$(".nav .item a").click(function(e){
					var link = this.hash.split('#')[1];
					var top = $("#" + link).offset().top;
					$("html,body").animate({ scrollTop: top }, 600);
					location.hash = link;
					e.preventDefault();
				});
				
				$(window).load(function(){
					var link = location.hash.split('#')[1];
					if(link==undefined)return;
					var top = $("#" + link).offset().top;
					$("html,body").animate({ scrollTop: top }, 600);
				});
			})
		</script>
	</body>
</html>
